 VITE_GOOGLE_CLIENT_ID=701314947265-0r2dihcdj3haega01cjlo0vtbhated4r.apps.googleusercontent.com
 VITE_GOOGLE_CLIENT_SECRET=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
 VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback